OPENMRS_SERVER_USER=bahmni
OPENMRS_DB_SERVER=localhost
OPENMRS_DB_PASSWORD=password
OPENMRS_DB_USERNAME=openmrs-user
CHANGE_LOG_TABLE="-Dliquibase.databaseChangeLogTableName=liquibasechangelog -Dliquibase.databaseChangeLogLockTableName=liquibasechangeloglock"
LIQUIBASE_JAR="/opt/openmrs/openmrs/WEB-INF/lib/liquibase-core-2.0.5.jar"
DRIVER="com.mysql.jdbc.Driver"
COMMON_CLASSPATH="/opt/openmrs/openmrs.war"
SNAPSHOTS_DIR=/opt/openmrs/etc/migrations/files/snapshots
MODULE_REPO=/opt/openmrs/modules
UPLOADS_DIR=/home/$OPENMRS_SERVER_USER/
PATIENT_IMAGES_DIR=$UPLOADS_DIR/patient_images
DOCUMENT_IMAGES_DIR=$UPLOADS_DIR/document_images
UPLOADED_FILES_DIR=$UPLOADS_DIR/uploaded-files/mrs
UPLOADED_RESULTS_DIR=$UPLOADS_DIR/uploaded_results
