# bahmni-package

./: .gitattributes  .gitignore  LICENSE  NOTICE  README.md  build.gradle  gradle.properties  provisioning.md  run.sh  settings.gradle  something.sh  trivy-secret.yaml
bahmni-certs/: build.gradle
bahmni-embedded-tomcat-10/: build.gradle  pom.xml  settings.gradle
bahmni-emr/: Dockerfile  build.gradle
bahmni-emr-all/: build.gradle
bahmni-emr/docker/: Dockerfile  db.Dockerfile  demodb.Dockerfile
bahmni-emr/docker/scripts/: bahmni_startup.sh  docker_build.sh
bahmni-emr/docker/templates/: bahmnicore.properties.template
bahmni-emr/resources/: bahmni-emr.conf  bahmnicore.properties  log4j.xml  log4j2.xml  openmrs-predeploy.sql  openmrs-runtime.properties  openmrs.conf  run-liquibase.sh  run-snapshot-liquibase.sh  web.xml
bahmni-emr/scripts/: openmrs.service  postinstall.sh  preinstall.sh  preuninstall.sh
bahmni-emr/scripts/rpm/: debug.sh  openmrs  start.sh
bahmni-emr/test/: download-artifacts.sh
bahmni-erp/: build.gradle
bahmni-erp-all/: build.gradle
bahmni-erp-connect/: build.gradle
bahmni-erp-connect/docker/: Dockerfile  erp-atomfeed.properties.template
bahmni-erp-connect/docker/scripts/: run-liquibase.sh  start.sh
bahmni-erp-connect/docker/templates/: erp-atomfeed.properties.template
bahmni-erp-connect/resources/: bahmni-erp-connect.conf  log4j.xml  log4j2.xml  run-liquibase.sh
bahmni-erp-connect/scripts/: bahmni-erp-connect.service  postinstall.sh  postuninstall.sh  preinstall.sh  preuninstall.sh
bahmni-erp-connect/scripts/rpm/: bahmni-erp-connect  debug.sh  start.sh
bahmni-erp-connect/test/: download-artifacts.sh
bahmni-erp/docker/: Dockerfile  db.Dockerfile  demodb.Dockerfile  odoo.conf  setupDB.sql
bahmni-erp/docker/scripts/: configureDB.sh  configureDemoDB.sh
bahmni-erp/resources/: erp_ssl.conf  openerp  openerp_clean_dump.sql
bahmni-erp/scripts/: postinstall.sh  postuninstall.sh  preinstall.sh  preuninstall.sh
bahmni-erp/scripts/rpm/: odoo  openerp
bahmni-erp/test/: bahmni_openerp_revision.sh  download-artifacts.sh
bahmni-event-log-service/: build.gradle
bahmni-event-log-service/resources/: bahmni-event-log-service.conf  bahmni_eventlog_ssl.conf  log4j.properties  log4j2.properties  run-liquibase.sh
bahmni-event-log-service/scripts/: bahmni-event-log-service.service  postinstall.sh  postuninstall.sh  preinstall.sh  preuninstall.sh
bahmni-event-log-service/scripts/rpm/: bahmni-event-log-service  debug.sh  start.sh
bahmni-installer/: build.gradle
bahmni-installer/resources/: ansible.cfg  rpm_versions.yml
bahmni-installer/resources/bahmni-command-line-tool/: bahmni.py  setup.py
bahmni-installer/scripts/: postInstall.sh  postinstall.sh  postuninstall.sh  preinstall.sh
bahmni-installer/scripts/rpm/: bahmni
bahmni-installer/test/: download-artifacts.sh
bahmni-lab/: build.gradle
bahmni-lab-all/: build.gradle
bahmni-lab-connect/: build.gradle
bahmni-lab-connect/resources/: run-liquibase.sh
bahmni-lab-connect/scripts/: postInstall.sh  postinstall.sh  postuninstall.sh
bahmni-lab-connect/test/: download-artifacts.sh
bahmni-lab/docker/: Dockerfile  demodb.Dockerfile  docker-compose.yml
bahmni-lab/docker/scripts/: configureDB.sh  start.sh
bahmni-lab/docker/templates/: atomfeed.properties.template
bahmni-lab/resources/: atomfeed.properties  bahmni-lab.conf  hibernate.cfg.xml  log4j.xml  migrateDb.sh
bahmni-lab/scripts/: bahmni-lab.service  postinstall.sh  postuninstall.sh  preinstall.sh  preuninstall.sh
bahmni-lab/scripts/rpm/: bahmni-lab  debug.sh  start.sh
bahmni-lab/test/: bahmni_openelis_revision.sh  download-artifacts.sh
bahmni-offline/: build.gradle
bahmni-offline/scripts/: postinstall.sh  preinstall.sh
bahmni-pacs/: build.gradle
bahmni-pacs/docker/dcm4chee/: Dockerfile
bahmni-pacs/resources/: bahmni-pacs.conf  initDCM4CHEE-DB.sh  log4j.xml  oviyam2-1-config.xml  server.xml
bahmni-pacs/resources/dcm4chee/: dcm4chee.conf  dcm4chee_ssl.conf  initDCM4CHEE-DB.sh  inspectMBean.jsp  jboss-service.xml  orm2dcm_bahmni.xsl  oviyam2-7-config.xml  oviyam2-web.xml  pacs-postgres-ds.xml  server.xml
bahmni-pacs/resources/pacs-integration/: bahmni-pacs.conf  log4j.xml  pacs-integration.conf
bahmni-pacs/scripts/: pacs-integration.service  postinstall.sh  postuninstall.sh
bahmni-pacs/scripts/bahmni-pacs/: postinstall.sh  postuninstall.sh  preuninstall.sh
bahmni-pacs/scripts/dcm4chee/: postinstall.sh  postuninstall.sh  preinstall.sh  preuninstall.sh
bahmni-pacs/scripts/pacs-integration/: postinstall.sh  preinstall.sh  preuninstall.sh
bahmni-pacs/scripts/rpm/: bahmni-pacs  dcm4chee  debug.sh  pacs-integration  start.sh
bahmni-pacs/test/: download-artifacts.sh
bahmni-reports/: build.gradle
bahmni-reports/resources/: bahmni-reports.conf  bahmni-reports.properties  bahmni_reports_ssl.conf  initDB.sh  log4j.properties  log4j2.properties  run-liquibase.sh
bahmni-reports/scripts/: bahmni-reports.service  postinstall.sh  postuninstall.sh  preinstall.sh  preuninstall.sh
bahmni-reports/scripts/rpm/: bahmni-reports  debug.sh  start.sh
bahmni-reports/test/: download-artifacts.sh
bahmni-transifex/: build.gradle
bahmni-transifex/.tx/: config
bahmni-transifex/scripts/: postinstall.sh
bahmni-web/: build.gradle
bahmni-web/docker/: Dockerfile
bahmni-web/resources/: bahmni-web.conf  httpd.conf  index.html  offlineMetadata.json  run-liquibase.sh  ssl.conf
bahmni-web/scripts/: postinstall.sh  postuninstall.sh  preinstall.sh
bahmni-web/test/: bahmni_openmrs_revision.sh  download-artifacts.sh
core/: build.gradle  testing.txt
openelis/: build.gradle
openelis/resources/: log4j.xml  openelis.conf
openelis/scripts/: postinstall.sh  postuninstall.sh  preuninstall.sh
openelis/scripts/rpm/: debug.sh  openelis  start.sh
openmrs/: build.gradle
openmrs/resources/: initDB.sh  log4j.xml  openmrs-runtime.properties  openmrs.conf  openmrs_clean_dump.sql  run-liquibase.sh  web.xml
openmrs/scripts/: postinstall.sh  postuninstall.sh  preinstall.sh  preuninstall.sh
(+130 files in other folders)
