#these properties will be set in go task. During testing, the following values are considered.
bahmniRelease=0.90
buildNumber=1
bahmniCertsRelease=1.0
openmrsVersion=2.1.1
atomFeedClient=1.9.4
liquibase=2.0.5
bahmniTransifexRelease=1.0
