#these properties will be set in go task. During testing, the following values are considered.
bahmniRelease=0.81
buildNumber=1
bahmniCertsRelease=1.0
openmrsVersion=1.12.0-SNAPSHOT
atomFeedClient=1.9.0
liquibase=2.0.5