# Note: This file nas been copied and modified from bahmni-playbooks/roles/bahmni-emr/templates

bahmnicore.images.directory=/home/bahmni/patient_images
bahmnicore.images.directory.defaultImage=/home/bahmni/patient_images/blank-user.png
bahmnicore.urls.patientimages=/patient_images
bahmnicore.documents.baseDirectory=/home/bahmni/document_images


openelis.uri=http://${OPENELIS_HOST}:${OPENELIS_PORT}/
openelis.user=${OPENELIS_ATOMFEED_USER}
openelis.password=${OPENELIS_ATOMFEED_PASSWORD}
patient.feed.uri=http://${OPENELIS_HOST}:${OPENELIS_PORT}/openelis/ws/feed/patient/recent


feed.maxFailedEvents=10000
feed.connectionTimeoutInMilliseconds=10000
feed.replyTimeoutInMilliseconds=20000
