LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so

# OpenELIS
ProxyPass /openelis http://openelis:8052/openelis
ProxyPassReverse /openelis http://openelis:8052/openelis

# OpenMRS
ProxyPass /openmrs http://openmrs:8080/openmrs
ProxyPassReverse /openmrs http://openmrs:8080/openmrs

# Bahmni Web
ProxyPass /bahmni http://bahmni-web:8091/bahmni
ProxyPassReverse /bahmni http://bahmni-web:8091/bahmni

ProxyPass /bahmni_config http://bahmni-web:8091/bahmni_config
ProxyPassReverse /bahmni_config http://bahmni-web:8091/bahmni_config

LoadModule ssl_module modules/mod_ssl.so

Listen 443
<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile "/etc/tls/cert.pem"
    SSLCertificateKeyFile "/etc/tls/key.pem"

    ProxyPreserveHost On
    
    #   SSL Protocol support:
    # List the enable protocol levels with which clients will be able to
    # connect.  Disable SSLv2 access by default:
    #SSLProtocol all -SSLv2
    SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1 

    #   SSL Cipher Suite:
    # List the ciphers that the client is permitted to negotiate.
    # See the mod_ssl documentation for a complete list.
    #SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
    SSLCipherSuite HIGH:!aNULL:!MD5:!3DES
    SSLHonorCipherOrder on

    SetEnvIf User-Agent ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

        #   Per-Server Logging:
        #   The home of a custom SSL log file. Use this when you want a
        #   compact non-error SSL logfile on a virtual host basis.
        CustomLog logs/ssl_request_log \
                "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

    RewriteEngine On
    RewriteCond %{REMOTE_ADDR} !^123\.456\.789\.000
    RewriteCond %{DOCUMENT_ROOT}/maintenance.html -f
    RewriteCond %{DOCUMENT_ROOT}/maintenance.enable -f
    RewriteCond %{SCRIPT_FILENAME} !maintenance.html
    RewriteCond %{SCRIPT_FILENAME} !src.jpg
    RewriteCond %{SCRIPT_FILENAME} !favicon.png
    RewriteCond %{SCRIPT_FILENAME} !bahmni-logo.png
    RewriteRule ^.*$ /maintenance.html [R=503,L]
    ErrorDocument 503 /maintenance.html

    <Files ~ "\.(cgi|shtml|phtml|php3?)$">
    SSLOptions +StdEnvVars
    </Files>
    <Directory "/usr/local/apache2/cgi-bin">
        SSLOptions +StdEnvVars
    </Directory>

    <filesMatch "\.(mp4|webm|ogg|3gp|3gpp|mpeg|wmv|avi|mov|mkv)$">
    FileETag None
    </filesMatch>

</VirtualHost>

ServerTokens Prod
ServerSignature Off

TraceEnable Off
