LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so

# OpenELIS
ProxyPass /openelis http://openelis:8052/openelis
ProxyPassReverse /openelis http://openelis:8052/openelis

# OpenMRS
ProxyPass /openmrs http://openmrs:8080/openmrs
ProxyPassReverse /openmrs http://openmrs:8080/openmrs

# Bahmni Web
ProxyPass /bahmni http://bahmni-web:8091/bahmni
ProxyPassReverse /bahmni http://bahmni-web:8091/bahmni

ProxyPass /bahmni_config http://bahmni-web:8091/bahmni_config
ProxyPassReverse /bahmni_config http://bahmni-web:8091/bahmni_config

LoadModule ssl_module modules/mod_ssl.so
LoadModule cache_module modules/mod_cache.so

Listen 443

<IfModule mod_cache.c>
	LoadModule cache_disk_module modules/mod_cache_disk.so
	<IfModule mod_cache_disk.c>
		CacheRoot /var/cache/mod_proxy

			CacheEnable disk /home/bahmni/patient_images

				<Directory /home/bahmni/patient_images>
					Header unset Pragma
					Options Indexes FollowSymLinks
					Header set Cache-Control "max-age=86400"
				</Directory>
				CacheEnable disk /home/bahmni/document_images

				<Directory /home/bahmni/document_images>
					Header unset Pragma
					Options FollowSymLinks
					Header set Cache-Control "max-age=86400"
				</Directory>
				CacheEnable disk /usr/local/apache2/htdocs/bahmni

				<Directory /usr/local/apache2/htdocs/bahmni>
					Header unset Pragma
					Options FollowSymLinks
					Header set Cache-Control "max-age= 86400"
				</Directory>
			CacheEnable disk /openmrs/ws/rest/v1/concept


	    CacheDirLevels 5
		CacheDirLength 3
		CacheDefaultExpire 3600
		CacheMaxExpire 86400
		CacheIgnoreCacheControl On
		CacheIgnoreHeaders Set-Cookie
		CacheMaxFileSize 2000000
	</IfModule>

</IfModule>

<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile "/etc/tls/cert.pem"
    SSLCertificateKeyFile "/etc/tls/key.pem"
</VirtualHost>