<!DOCTYPE html>
<html>
<head>
    <title>Down For Maintenance</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        h1 {
            font-size: 70px;
            text-shadow: 7px 7px 10px #000;
            margin-top: 0px;
            margin-bottom: 0;
            font-weight: normal;
        }
        body {
            background-image: url("/src.jpg");
            text-align: center;
            font: 20px Helvetica, sans-serif;
            color: #333;
            background-repeat: no-repeat;
            color: #fff;
            background-color: rgba(66, 30, 30, 0.37);
            background-blend-mode: multiply;
        }
        p{
            line-height: 1.4;
        }
    </style>
</head>
<body>
    <img src="/bahmni-logo.png" alt="Bahmni" width="200" />
    <h1>Down for maintenance</h1>
    <p>Sorry for the inconvenience, we understand that this could be impacting patient care.
        <br />
        Please re-visit in a few minutes!
    </p>
</body>
</html>
