plugins {
    id "nebula.ospackage" version "3.4.0"
}

group 'org.bahmni.transifex'
version project.bahmniTransifexRelease

ospackage {
    packageName = 'bahmni-transifex'
    String initialCounter = System.getenv('INITIAL_PIPELINE_COUNTER') ?: "0"
    String currentCounter=System.getenv('GO_PIPELINE_COUNTER') ?: project.buildNumber
    int currentBuildNumber = currentCounter as Integer
    int initialBuildNumber=0;
    if (initialCounter.isInteger()) {
        initialBuildNumber = initialCounter as Integer
    }
    int newBuildNumber = initialBuildNumber + currentBuildNumber
    release = newBuildNumber as String
    arch = NOARCH
    os = LINUX
    user = 'bahmni'

    into '/opt/bahmni-transifex'

    from("${projectDir}/resources/") {
        fileMode = 0755
        createDirectoryEntry = true
        into 'transifex'
        exclude('placeholder')
    }
}

buildRpm {
          dependsOn 'build'
 
          postInstall file("${projectDir}/scripts/postinstall.sh")

}
