# required by embedded tomcat as env variables
export SERVER_PORT=8050
export BASE_DIR=/var/run/openmrs
export CONTEXT_PATH=/openmrs
export WAR_DIRECTORY=/var/run/openmrs/openmrs
export OPENMRS_RUNTIME_PROPERTIES_FILE=/etc/openmrs/openmrs-runtime.properties
export MODULE_REPO=/opt/openmrs/modules
export SERVER_OPTS="-Xms512m -Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=512m"
export DEBUG_OPTS="-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n"
OPENMRS_DB_SERVER=localhost
OPENMRS_DB_USER=openmrs-user
OPENMRS_DB_PASSWORD=password
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password
export JAVA_HOME=/usr/java/jre1.8.0_101
