auto_update_database=true
connection.username=openmrs-user
connection.password=User456
#connection.url=jdbc:mysql://localhost:3306/openmrs?autoReconnect=true&sessionVariables=storage_engine=InnoDB&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
# TODO BDI-2 do not hardcode the name of the database server (which needs to match the name of the mysql container)
connection.url=jdbc:mysql\://mysql\:3306/openmrs?autoReconnect\=true&sessionVariables\=default_storage_engine\=InnoDB&useUnicode\=true&characterEncoding\=UTF-8
application_data_directory=/opt/openmrs/
module.allow_web_admin=false