auto_update_database=true
connection.username=openmrs-user
connection.password=P@ssw0rd
connection.url=jdbc:mysql://localhost:3306/openmrs?autoReconnect=true&sessionVariables=storage_engine=InnoDB&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
application_data_directory=/opt/openmrs/
module.allow_web_admin=false