#jdbc Settings
jdbc.driverClassName=org.postgresql.Driver
jdbc.username=${ODOO_DB_USERNAME}
jdbc.password=${ODOO_DB_PASSWORD}
jdbc.url=jdbc:postgresql://${ODOO_DB_SERVER}/odoo
update.atomfeed.marker=false

atomdb.show_sql=false
atomdb.format_sql=false
atomdb.default_schema=public

atomdb.c3p0.max_size=15
atomdb.c3p0.min_size=1
atomdb.c3p0.timeout=120000
atomdb.c3p0.max_statements=20
atomdb.c3p0.idle_test_period=300
atomdb.c3p0.acquire_increment=3

feed.id.prefix=ff554579-a19f-4bf9-b245-440814b513d9
feed.title=Events
feed.generator.title=Openerp
feed.author=openerp
customer.feed.generator.uri=http://${OPENMRS_HOST}:${OPENMRS_PORT}/openmrs/ws/atomfeed/patient/recent
saleorder.feed.generator.uri=http://${OPENMRS_HOST}:${OPENMRS_PORT}/openmrs/ws/atomfeed/encounter/recent
referencedata.feed.generator.uri=http://${OPENMRS_HOST}:${OPENMRS_PORT}/reference-data/ws/feed/recent
openelis.saleorder.feed.generator.uri=http://${OPENELIS_HOST}:${OPENELIS_PORT}/openelis/ws/feed/patient/recent
drug.feed.generator.uri=http://${OPENMRS_HOST}:${OPENMRS_PORT}/openmrs/ws/atomfeed/drug/recent
lab.feed.generator.uri=http://${OPENMRS_HOST}:${OPENMRS_PORT}/openmrs/ws/atomfeed/lab/recent
saleable.feed.generator.uri=http://${OPENMRS_HOST}:${OPENMRS_PORT}/openmrs/ws/atomfeed/saleable/recent

chunking.strategy=number

openerp.port=${ODOO_PORT}
openerp.host=${ODOO_HOST}
openerp.database=odoo
openerp.user=${ODOO_ATOMFEED_USER}
openerp.password=${ODOO_ATOMFEED_PASSWORD}
openerp.connectionTimeoutInMilliseconds=5000
openerp.replyTimeoutInMilliseconds=20000
openerp.maxFailedEvents=1000

openelis.user=${OPENELIS_ATOMFEED_USER}
openelis.password=${OPENELIS_ATOMFEED_PASSWORD}
openelis.uri=http://${OPENELIS_HOST}:${OPENELIS_PORT}/openelis/ws/feed/patient/recent

openmrs.user=${OPENMRS_ATOMFEED_USER}
openmrs.password=${OPENMRS_ATOMFEED_PASSWORD}
openmrs.auth.uri=http://${OPENMRS_HOST}:${OPENMRS_PORT}/openmrs/ws/rest/v1/session

scheduler.initial.delay=60000

referencedata.endpoint=http://${OPENMRS_HOST}:${OPENMRS_PORT}/reference-data
