export OPENMRS_RUNTIME_PROPERTIES_FILE=/etc/openmrs/openmrs-runtime.properties
export MODULE_REPO=/opt/openmrs/modules
export SERVER_PORT=8080
export BASE_DIR=/var/run/openmrs
export CONTEXT_PATH=/openmrs
export WAR_DIRECTORY=/var/run/openmrs/openmrs
export SERVER_OPTS="-Xms512m -Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=512m"
export DEBUG_OPTS="-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n"
