#jdbc Settings
jdbc.driverClassName=org.postgresql.Driver
jdbc.username=${ODOO_DB_USERNAME}
jdbc.password=${ODOO_DB_PASSWORD}
jdbc.url=jdbc:postgresql://${ODOO_DB_SERVER}/odoo
update.atomfeed.marker=false

atomdb.show_sql=false
atomdb.format_sql=false
atomdb.default_schema=public

atomdb.c3p0.max_size=15
atomdb.c3p0.min_size=1
atomdb.c3p0.timeout=120000
atomdb.c3p0.max_statements=20
atomdb.c3p0.idle_test_period=300
atomdb.c3p0.acquire_increment=3

feed.id.prefix=ff554579-a19f-4bf9-b245-440814b513d9
feed.title=Events
feed.generator.title=Openerp
feed.author=openerp
customer.feed.generator.uri=http://${OPENMRS_HOST}:8050/openmrs/ws/atomfeed/patient/recent
saleorder.feed.generator.uri=http://${OPENMRS_HOST}:8050/openmrs/ws/atomfeed/encounter/recent
referencedata.feed.generator.uri=http://${OPENMRS_HOST}:8050/reference-data/ws/feed/recent
openelis.saleorder.feed.generator.uri=http://${OPENELIS_HOST}:8052/openelis/ws/feed/patient/recent
drug.feed.generator.uri=http://${OPENMRS_HOST}:8050/openmrs/ws/atomfeed/drug/recent
lab.feed.generator.uri=http://${OPENMRS_HOST}:8050/openmrs/ws/atomfeed/lab/recent
saleable.feed.generator.uri=http://${OPENMRS_HOST}:8050/openmrs/ws/atomfeed/saleable/recent

chunking.strategy=number

openerp.port=8069
openerp.host=odoo
openerp.database=odoo
openerp.user=admin
openerp.password=admin
openerp.connectionTimeoutInMilliseconds=5000
openerp.replyTimeoutInMilliseconds=20000
openerp.maxFailedEvents=1000

openelis.user=atomfeed
openelis.password=AdminadMIN*
openelis.uri=http://${OPENELIS_HOST}:8052/openelis

openmrs.user=admin
openmrs.password=test
openmrs.auth.uri=http://${OPENMRS_HOST}:8050/openmrs/ws/rest/v1/session

scheduler.initial.delay=60000

referencedata.endpoint=http://${OPENMRS_HOST}:8050/reference-data
