plugins {
    id "nebula.os-package" version "2.2.6"
}


group 'org.bahmni.erp.all'
version project.bahmniRelease

apply plugin: 'rpm'


task dist(dependsOn: ['build'], type: Rpm) {
    packageName 'bahmni-erp-all'
    release System.getenv('GO_PIPELINE_COUNTER')
    arch NOARCH
    os LINUX
    user 'bahmni'

    requires('bahmni-erp', project.bahmniRelease,EQUAL)
    requires('postgresql92-server')

}
