plugins {
    id "nebula.ospackage" version "3.4.0"
}


group 'org.bahmni.erp.all'
version project.bahmniRelease


ospackage {
    packageName = 'bahmni-erp-all'
    release = System.getenv('GO_PIPELINE_COUNTER')
    arch = NOARCH
    os = LINUX
    user = 'bahmni'
}

buildRpm {
    dependsOn 'build'

    requires('bahmni-erp', project.bahmniRelease,EQUAL)
    requires('postgresql92-server')
}
