status = warn
name = bahmni-event-log-service

appender.rolling.type = RollingFile
appender.rolling.name = rollingFile
appender.rolling.fileName= /var/log/bahmni-event-log-service/bahmni-event-log-service.log
appender.rolling.filePattern= /var/log/bahmni-event-log-service/bahmni-event-log-service-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %-5p [bahmni-event-log-service][%c] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = rollingFile