plugins {
    id "nebula.ospackage" version "3.4.0"
    id "de.undercouch.download" version "2.1.0"
}

import de.undercouch.gradle.tasks.download.Download

group 'org.bahmni.erp'
version project.bahmniRelease

//The openerp-modules.zip file will be copied by the CI server after the artifacts are built.
task extractAddons(type: Copy) {
    from zipTree(file("${projectDir}/resources/openerp-modules.zip"))
    into file("${buildDir}/addons/openerp-modules/")
}

ospackage {
    packageName = 'bahmni-erp'
    release = System.getenv('GO_PIPELINE_COUNTER') ?: "1"
    arch = NOARCH
    os = LINUX
    user = 'openerp'

    into '/opt/bahmni-erp'

    from("${buildDir}/addons/openerp-modules/") {
        fileMode = 0755
        createDirectoryEntry = true
        into 'bahmni-addons'
    }

    from("${projectDir}/resources/") {
        createDirectoryEntry = true
        into 'etc'
        include('placeholder')
    }

    from("${projectDir}/scripts/rpm/") {
        fileMode = 0744
        createDirectoryEntry = true
        into 'bin'
    }

    from("${projectDir}/resources/") {
        fileMode = 0644
        createDirectoryEntry = true
        into 'db-dump'
        include('openerp_clean_dump.sql')
        include('openerp_demo_dump.sql')
    }

    from("${buildDir}/openerp-7.0-20130301-002301.tar.gz") {
        fileMode = 0644
        createDirectoryEntry = true
        into "."
    }
}

buildRpm {
    dependsOn 'downloadOpenERP', 'extractAddons'

    requires('python-psycopg2')
    requires('python-lxml')
    requires('PyXML')
    requires('python-setuptools')
    requires('libxslt-python')
    requires('python-matplotlib')
    requires('python-babel')
    requires('python-mako')
    requires('python-dateutil')
    requires('python-psycopg2')
    requires('pychart')
    requires('pydot')
    requires('python-reportlab')
    requires('python-devel')
    requires('python-imaging')
    requires('python-vobject')
    requires('mx')
    requires('python-ldap')
    requires('python-openid')
    requires('python-werkzeug')
    requires('python-vatnumber')
    requires('python-dateutil')
    requires('pygtk2')
    requires('glade3')
    requires('pydot')
    requires('python-matplotlib')
    requires('python')
    requires('python-psutil')
    requires('python-gdata')
    requires('python-docutils')
    requires('make')
    requires('automake')
    requires('gcc')
    requires('gcc-c++')
    requires('kernel-devel')
    requires('byacc')
    requires('poppler-utils')
    requires('pywebdav')
    requires('postgresql95-libs')
    requires('postgresql95')
    requires('python-unittest2')
    requires('python-simplejson')
    requires('PyYAML')
    requires('python-mock')
    requires('python-pip')
    requires('python-feedparser')

    postInstall file("${projectDir}/scripts/postinstall.sh")
    preInstall file("${projectDir}/scripts/preinstall.sh")
    preUninstall file("${projectDir}/scripts/preuninstall.sh")
}

task downloadOpenERP(type: Download) {
    onlyIf { !(new File("${buildDir}/openerp-7.0-20130301-002301.tar.gz").exists()) }

    src 'http://repo.mybahmni.org.s3.amazonaws.com/packages/servers/openerp-7.0-20130301-002301.tar.gz'
    dest buildDir
}
