plugins {
    id "nebula.os-package" version "2.2.6"
    id "de.undercouch.download" version "2.0.0"
}

import de.undercouch.gradle.tasks.download.Download

group 'org.bahmni.erp'
version project.bahmniRelease

apply plugin: 'rpm'

//The openerp-modules.zip file will be copied by the CI server after the artifacts are built.
task extractAddons(type: Copy) {
    from zipTree(file("${projectDir}/resources/openerp-modules.zip"))
    into file("${buildDir}/addons")
}

task dist(dependsOn: ['downloadOpenERP', 'extractAddons'], type: Rpm) {
    packageName 'bahmni-erp'
    release System.getenv('GO_PIPELINE_COUNTER')
    arch NOARCH
    os LINUX
    user 'root'

    requires('python-psycopg2')
    requires('python-lxml')
    requires('PyXML')
    requires('python-setuptools')
    requires('libxslt-python')
    requires('python-matplotlib')
    requires('python-babel')
    requires('python-mako')
    requires('python-dateutil')
    requires('python-psycopg2')
    requires('pychart')
    requires('pydot')
    requires('python-reportlab')
    requires('python-devel')
    requires('python-imaging')
    requires('python-vobject')
    requires('mx')
    requires('python-ldap')
    requires('python-openid')
    requires('python-werkzeug')
    requires('python-vatnumber')
    requires('python-dateutil')
    requires('pygtk2')
    requires('glade3')
    requires('pydot')
    requires('python-matplotlib')
    requires('python')
    requires('python-psutil')
    requires('python-gdata')
    requires('python-docutils')
    requires('make')
    requires('automake')
    requires('gcc')
    requires('gcc-c++')
    requires('kernel-devel')
    requires('byacc')
    requires('poppler-utils')
    requires('pywebdav')
    requires('postgresql92-libs')
    requires('postgresql92')
    requires('python-unittest2')
    requires('python-simplejson')
    requires('PyYAML')
    requires('python-mock')
    requires('python-pip')
    requires('python-feedparser')

    into '/opt/bahmni-erp'

    postInstall file("${projectDir}/scripts/postinstall.sh")
    preUninstall file("${projectDir}/scripts/preuninstall.sh")
    postUninstall file("${projectDir}/scripts/postuninstall.sh")

    from("${buildDir}/addons/openerp-modules/") {
        fileMode = 0755
        createDirectoryEntry = true
        into 'bahmni-addons'
    }

    from("${projectDir}/resources/") {
        fileMode = 0755
        createDirectoryEntry = true
        into 'etc'
        include('openerp')
    }

    from("${buildDir}/openerp-7.0-20130301-002301.tar.gz") {
        fileMode = 0755
        createDirectoryEntry = true
        into "."
    }
}

task downloadOpenERP(type: Download) {
    src 'http://172.18.2.14/packages/servers/openerp-7.0-20130301-002301.tar.gz'
    dest buildDir
}

downloadOpenERP.onlyIf { !(new File("${buildDir}/openerp-7.0-20130301-002301.tar.gz").exists()) }
