plugins {
    id "nebula.os-package" version "2.2.6"
}

group 'org.bahmni.certs'
version project.bahmniCertsRelease

apply plugin: 'rpm'

//The bahmni-certs will be copied by the CI server after the artifacts are built.

task dist(type: Rpm) {
    packageName 'bahmni-certs'
    release System.getenv('GO_PIPELINE_COUNTER') ?: project.buildNumber
    arch NOARCH
    os LINUX
    user 'root'

    into '/opt/bahmni-certs'

    from("${projectDir}/resources/") {
        fileMode = 0755
        createDirectoryEntry = true
        into 'certs'
        exclude('placeholder')
    }
}
