plugins {
    id "nebula.ospackage" version "3.4.0"
}

group 'org.bahmni.certs'
version project.bahmniCertsRelease

//The bahmni-certs will be copied by the CI server after the artifacts are built.

ospackage {
    packageName = 'bahmni-certs'
    release = System.getenv('GO_PIPELINE_COUNTER') ?: project.buildNumber
    arch = NOARCH
    os = LINUX
    user = 'bahmni'

    into '/opt/bahmni-certs'

    from("${projectDir}/resources/") {
        fileMode = 0755
        createDirectoryEntry = true
        into 'certs'
        exclude('placeholder')
    }
}
