plugins {
    id "nebula.ospackage" version "3.4.0"
}

group 'org.bahmni.offline'
version project.bahmniRelease

def build_number = System.getenv('GO_PIPELINE_COUNTER') ?: "1"
def tag = System.getenv('BUILD_TAG') ?: ""

ospackage {
    packageName = 'bahmni-offline'
    String initialCounter = System.getenv('INITIAL_PIPELINE_COUNTER') ?: "0"
    int currentBuildNumber = build_number as Integer
    int initialBuildNumber=0;
    if (initialCounter.isInteger()) {
        initialBuildNumber = initialCounter as Integer
    }
    int newBuildNumber = initialBuildNumber + currentBuildNumber
    release = tag == "" ? newBuildNumber : "${build_number}_${tag}"
    arch = NOARCH
    os = LINUX
    user = 'bahmni'

    into '/opt/openmrs'

    from("${projectDir}/resources/") {
        fileMode = 0644
        createDirectoryEntry = true
        into 'modules'
        include('bahmniOfflineSync-*.omod')
    }
}

buildRpm {
    dependsOn 'build'

    preInstall file("${projectDir}/scripts/preinstall.sh")
}
