plugins {
    id "nebula.ospackage" version "3.4.0"
}

group 'org.bahmni.emr'
version project.bahmniRelease

task extractOmods(type: Copy) {
    from zipTree(file("${projectDir}/resources/distro-"+project.bahmniRelease+"-SNAPSHOT-distro.zip"))
    into file("${buildDir}/distro/")
}

ospackage {
    packageName = 'bahmni-emr'
    release = System.getenv('GO_PIPELINE_COUNTER') ?: "1"
    arch = NOARCH
    os = LINUX
    user = 'bahmni'

    into '/opt/openmrs'

    from("${buildDir}/distro/distro-"+project.bahmniRelease+"-SNAPSHOT") {
        fileMode = 0644
        createDirectoryEntry = true
        into 'modules'
        include('addresshierarchy-*.omod')
        include('appframework-*.omod')
        include('bahmnicore-*.omod')
        include('bedmanagement-*.omod')
        include('calculation-*.omod')
        include('emrapi-*.omod')
        include('event-*.omod')
        include('htmlwidgets-*.omod')
        include('idgen-*.omod')
        include('idgen-webservices-*.omod')
        include('metadatamapping-*.omod')
        include('metadatasharing-*.omod')
        include('openmrs-atomfeed-*.omod')
        include('providermanagement-*.omod')
        include('reference-data-*.omod')
        include('reporting-*.omod')
        include('serialization.xstream-*.omod')
        include('uicommons-*.omod')
        include('uiframework-*.omod')
        include('uilibrary-*.omod')
        include('webservices.rest-*.omod')
        include('bacteriology-*.omod')
        include('rulesengine-*.omod')
        include('episodes-*.omod')
        include('legacyui-*.omod')
        include('reportingcompatibility-*.omod')
        include('bahmni.ie.apps-*.omod')
        include('auditlog-*.omod')
        include('appointments-*.omod')
    }

    from("${projectDir}/resources/") {
        fileMode = 0644
        createDirectoryEntry = true
        into 'etc'
        include('bahmni-emr.conf')
    }

    from("${projectDir}/resources/") {
        fileMode = 0744
        into 'etc'
        include('run-liquibase.sh')
    }

    from("${projectDir}/resources/"){
        fileMode = 0644
        include('bahmnicore.properties')
    }

    from("${projectDir}/resources/") {
        fileMode = 0755
        into 'etc'
        include('blank-user.png')
    }


    from("${projectDir}/resources/") {
        fileMode = 0755
        into 'etc'
        include('emr_ssl.conf')
    }
}

buildRpm {
    dependsOn 'build', 'extractOmods'

    preInstall file("${projectDir}/scripts/preinstall.sh")
    postInstall file("${projectDir}/scripts/postinstall.sh")
    preUninstall file("${projectDir}/scripts/preuninstall.sh")
}
