plugins {
    id "nebula.ospackage" version "3.4.0"
}

group 'org.bahmni.emr.all'
version project.bahmniRelease

ospackage {
    packageName = 'bahmni-emr-all'
    release = System.getenv('GO_PIPELINE_COUNTER')
    arch = NOARCH
    os = LINUX
    user = 'bahmni'

    requires('bahmni-emr', project.bahmniRelease, EQUAL)
    requires('bahmni-web', project.bahmniRelease, EQUAL)
    requires('bahmni-reports', project.bahmniRelease, EQUAL)
    requires('mysql-community-server', "5.6", EQUAL)
}

buildRpm {
    dependsOn 'build'
}
