# required by embedded tomcat as env variables
export SERVER_PORT=8083
export BASE_DIR=/var/run/bahmni-reports
export CONTEXT_PATH=/bahmnireports
export WAR_DIRECTORY=/var/run/bahmni-reports/bahmni-reports
SERVER_OPTS="-Xms512m -Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=512m"
DEBUG_OPTS="-agentlib:jdwp=transport=dt_socket,address=8003,server=y,suspend=n"
OPENMRS_DB_SERVER=localhost
OPENMRS_DB_PASSWORD=password
OPENMRS_DB_USERNAME=openmrs-user
OPENELIS_DB_SERVER=localhost
OPENELIS_DB_PASSWORD=clinlims
OPENELIS_DB_USERNAME=clinlims
