status = warn
name = bahmni-reports

appender.rolling.type = RollingFile
appender.rolling.name = rollingFile
appender.rolling.fileName= /var/log/bahmni-reports/bahmni-reports.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %-5p [bahmnireports][%c] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = rollingFile
