log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p [bahmnireports-service][%C{1}] %m%n

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=/var/log/bahmni-reports/bahmni-reports.log
log4j.appender.fileAppender.MaxFileSize=10MB
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d %-5p [bahmnireports-service][%c] %m%n

log4j.logger.name=bahmni-reports
log4j.logger.level=WARN
log4j.logger.appender-ref=console
log4j.rootCategory=INFO, CONSOLE, fileAppender